{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dotnet_Template_Minimal_API;User Id=DotnetAppsUser;Password=Password;TrustServerCertificate=True"
  }
}
